{
  "functions": {
    "app/api/stripe/webhook/route.ts": {
      "maxDuration": 30
    },
    "app/api/grade/route.ts": {
      "maxDuration": 30
    },
    "app/api/grade/demo/route.ts": {
      "maxDuration": 30
    },
    "app/api/rewrite/route.ts": {
      "maxDuration": 30
    }
  }
}